<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1060,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(1140,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(1150,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(1230,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(1640,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(1700,1300)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,800)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,970)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(1870,1300)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1130)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,970)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(1990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(2010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(2050,1300)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,800)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,970)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,1130)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(2160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(2170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(2180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(2220,800)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1300)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,970)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1130)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(2320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(2330,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(2330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(2380,800)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,970)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1300)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(2470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(2470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(2480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(2540,1120)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,800)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,970)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1300)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(2620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(2630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(2690,1120)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1300)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,800)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,970)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(2770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="0" loc="(2770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(2770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,1120)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1300)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,800)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,970)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(670,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(750,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(790,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(870,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(880,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,1280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1790)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1630,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1800,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2170,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2310,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2320,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2620,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2620,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2620,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2760,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2770,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2770,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2770,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1430)" to="(1000,1470)"/>
    <wire from="(1000,1430)" to="(1050,1430)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(1000,930)" to="(1050,930)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1080)" to="(1020,1120)"/>
    <wire from="(1020,1120)" to="(1050,1120)"/>
    <wire from="(1020,1580)" to="(1020,1750)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1030,1890)" to="(1030,2030)"/>
    <wire from="(1060,1580)" to="(1060,1760)"/>
    <wire from="(1070,1440)" to="(1070,1460)"/>
    <wire from="(1070,1900)" to="(1070,2030)"/>
    <wire from="(1070,940)" to="(1070,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1280)" to="(1100,1280)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,1580)" to="(1100,1770)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1910)" to="(1110,2030)"/>
    <wire from="(1140,1580)" to="(1140,1780)"/>
    <wire from="(1150,1920)" to="(1150,2030)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,1930)" to="(1190,2030)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1940)" to="(1230,2030)"/>
    <wire from="(1250,530)" to="(1250,2090)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1420,1440)" to="(2900,1440)"/>
    <wire from="(1420,710)" to="(1420,1440)"/>
    <wire from="(1420,710)" to="(2900,710)"/>
    <wire from="(1530,900)" to="(1570,900)"/>
    <wire from="(1540,850)" to="(1550,850)"/>
    <wire from="(1550,850)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1580,890)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1060)" to="(1570,1220)"/>
    <wire from="(1570,1060)" to="(1640,1060)"/>
    <wire from="(1570,1220)" to="(1570,1410)"/>
    <wire from="(1570,1220)" to="(1640,1220)"/>
    <wire from="(1570,1410)" to="(1630,1410)"/>
    <wire from="(1570,900)" to="(1570,1060)"/>
    <wire from="(1570,900)" to="(1640,900)"/>
    <wire from="(1580,1050)" to="(1580,1210)"/>
    <wire from="(1580,1050)" to="(1610,1050)"/>
    <wire from="(1580,1210)" to="(1580,1400)"/>
    <wire from="(1580,1210)" to="(1600,1210)"/>
    <wire from="(1580,1400)" to="(1590,1400)"/>
    <wire from="(1580,890)" to="(1580,1050)"/>
    <wire from="(1580,890)" to="(1790,890)"/>
    <wire from="(1590,1300)" to="(1590,1400)"/>
    <wire from="(1590,1300)" to="(1630,1300)"/>
    <wire from="(1590,1400)" to="(1750,1400)"/>
    <wire from="(1600,1130)" to="(1600,1210)"/>
    <wire from="(1600,1130)" to="(1640,1130)"/>
    <wire from="(1600,1210)" to="(1790,1210)"/>
    <wire from="(1610,1050)" to="(1790,1050)"/>
    <wire from="(1610,970)" to="(1610,1050)"/>
    <wire from="(1610,970)" to="(1640,970)"/>
    <wire from="(1630,1340)" to="(1630,1410)"/>
    <wire from="(1630,1410)" to="(1800,1410)"/>
    <wire from="(1640,1010)" to="(1640,1060)"/>
    <wire from="(1640,1060)" to="(1830,1060)"/>
    <wire from="(1640,1170)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(1830,1220)"/>
    <wire from="(1640,840)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1820,900)"/>
    <wire from="(1690,1300)" to="(1700,1300)"/>
    <wire from="(1700,1130)" to="(1710,1130)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1750,1300)" to="(1750,1400)"/>
    <wire from="(1750,1300)" to="(1800,1300)"/>
    <wire from="(1750,1400)" to="(1940,1400)"/>
    <wire from="(1790,1050)" to="(1970,1050)"/>
    <wire from="(1790,1130)" to="(1790,1210)"/>
    <wire from="(1790,1130)" to="(1830,1130)"/>
    <wire from="(1790,1210)" to="(1980,1210)"/>
    <wire from="(1790,1320)" to="(1800,1320)"/>
    <wire from="(1790,800)" to="(1790,890)"/>
    <wire from="(1790,800)" to="(1820,800)"/>
    <wire from="(1790,890)" to="(1960,890)"/>
    <wire from="(1790,970)" to="(1790,1050)"/>
    <wire from="(1790,970)" to="(1830,970)"/>
    <wire from="(1800,1340)" to="(1800,1410)"/>
    <wire from="(1800,1410)" to="(1980,1410)"/>
    <wire from="(1820,840)" to="(1820,900)"/>
    <wire from="(1820,900)" to="(1990,900)"/>
    <wire from="(1830,1010)" to="(1830,1060)"/>
    <wire from="(1830,1060)" to="(2010,1060)"/>
    <wire from="(1830,1170)" to="(1830,1220)"/>
    <wire from="(1830,1220)" to="(2020,1220)"/>
    <wire from="(1860,1300)" to="(1870,1300)"/>
    <wire from="(1880,800)" to="(1890,800)"/>
    <wire from="(1890,1130)" to="(1900,1130)"/>
    <wire from="(1890,970)" to="(1900,970)"/>
    <wire from="(1940,1300)" to="(1940,1400)"/>
    <wire from="(1940,1300)" to="(1980,1300)"/>
    <wire from="(1940,1400)" to="(2120,1400)"/>
    <wire from="(1960,800)" to="(1960,890)"/>
    <wire from="(1960,800)" to="(1990,800)"/>
    <wire from="(1960,890)" to="(2120,890)"/>
    <wire from="(1970,1050)" to="(2130,1050)"/>
    <wire from="(1970,970)" to="(1970,1050)"/>
    <wire from="(1970,970)" to="(2010,970)"/>
    <wire from="(1980,1130)" to="(1980,1210)"/>
    <wire from="(1980,1130)" to="(2020,1130)"/>
    <wire from="(1980,1210)" to="(2140,1210)"/>
    <wire from="(1980,1340)" to="(1980,1410)"/>
    <wire from="(1980,1410)" to="(2160,1410)"/>
    <wire from="(1990,840)" to="(1990,900)"/>
    <wire from="(1990,900)" to="(2150,900)"/>
    <wire from="(2010,1010)" to="(2010,1060)"/>
    <wire from="(2010,1060)" to="(2170,1060)"/>
    <wire from="(2020,1170)" to="(2020,1220)"/>
    <wire from="(2020,1220)" to="(2180,1220)"/>
    <wire from="(2040,1300)" to="(2050,1300)"/>
    <wire from="(2050,800)" to="(2060,800)"/>
    <wire from="(2070,970)" to="(2080,970)"/>
    <wire from="(2080,1130)" to="(2090,1130)"/>
    <wire from="(2120,1300)" to="(2120,1400)"/>
    <wire from="(2120,1300)" to="(2160,1300)"/>
    <wire from="(2120,1400)" to="(2290,1400)"/>
    <wire from="(2120,800)" to="(2120,890)"/>
    <wire from="(2120,800)" to="(2150,800)"/>
    <wire from="(2120,890)" to="(2280,890)"/>
    <wire from="(2130,1050)" to="(2280,1050)"/>
    <wire from="(2130,970)" to="(2130,1050)"/>
    <wire from="(2130,970)" to="(2170,970)"/>
    <wire from="(2140,1130)" to="(2140,1210)"/>
    <wire from="(2140,1130)" to="(2180,1130)"/>
    <wire from="(2140,1210)" to="(2290,1210)"/>
    <wire from="(2150,840)" to="(2150,900)"/>
    <wire from="(2150,900)" to="(2310,900)"/>
    <wire from="(2160,1340)" to="(2160,1410)"/>
    <wire from="(2160,1410)" to="(2330,1410)"/>
    <wire from="(2170,1010)" to="(2170,1060)"/>
    <wire from="(2170,1060)" to="(2320,1060)"/>
    <wire from="(2180,1170)" to="(2180,1220)"/>
    <wire from="(2180,1220)" to="(2330,1220)"/>
    <wire from="(2210,800)" to="(2220,800)"/>
    <wire from="(2220,1300)" to="(2230,1300)"/>
    <wire from="(2230,970)" to="(2240,970)"/>
    <wire from="(2240,1130)" to="(2250,1130)"/>
    <wire from="(2280,1050)" to="(2430,1050)"/>
    <wire from="(2280,800)" to="(2280,890)"/>
    <wire from="(2280,800)" to="(2310,800)"/>
    <wire from="(2280,890)" to="(2440,890)"/>
    <wire from="(2280,970)" to="(2280,1050)"/>
    <wire from="(2280,970)" to="(2320,970)"/>
    <wire from="(2290,1120)" to="(2290,1210)"/>
    <wire from="(2290,1120)" to="(2330,1120)"/>
    <wire from="(2290,1210)" to="(2430,1210)"/>
    <wire from="(2290,1300)" to="(2290,1400)"/>
    <wire from="(2290,1300)" to="(2330,1300)"/>
    <wire from="(2290,1400)" to="(2440,1400)"/>
    <wire from="(2310,840)" to="(2310,900)"/>
    <wire from="(2310,900)" to="(2470,900)"/>
    <wire from="(2320,1010)" to="(2320,1060)"/>
    <wire from="(2320,1060)" to="(2470,1060)"/>
    <wire from="(2330,1160)" to="(2330,1220)"/>
    <wire from="(2330,1220)" to="(2470,1220)"/>
    <wire from="(2330,1340)" to="(2330,1410)"/>
    <wire from="(2330,1410)" to="(2480,1410)"/>
    <wire from="(2370,800)" to="(2380,800)"/>
    <wire from="(2380,970)" to="(2390,970)"/>
    <wire from="(2390,1120)" to="(2400,1120)"/>
    <wire from="(2390,1300)" to="(2400,1300)"/>
    <wire from="(2430,1050)" to="(2590,1050)"/>
    <wire from="(2430,1120)" to="(2430,1210)"/>
    <wire from="(2430,1120)" to="(2470,1120)"/>
    <wire from="(2430,1210)" to="(2580,1210)"/>
    <wire from="(2430,970)" to="(2430,1050)"/>
    <wire from="(2430,970)" to="(2470,970)"/>
    <wire from="(2440,1300)" to="(2440,1400)"/>
    <wire from="(2440,1300)" to="(2480,1300)"/>
    <wire from="(2440,1400)" to="(2580,1400)"/>
    <wire from="(2440,800)" to="(2440,890)"/>
    <wire from="(2440,800)" to="(2470,800)"/>
    <wire from="(2440,890)" to="(2590,890)"/>
    <wire from="(2470,1010)" to="(2470,1060)"/>
    <wire from="(2470,1060)" to="(2630,1060)"/>
    <wire from="(2470,1160)" to="(2470,1220)"/>
    <wire from="(2470,1220)" to="(2620,1220)"/>
    <wire from="(2470,840)" to="(2470,900)"/>
    <wire from="(2470,900)" to="(2620,900)"/>
    <wire from="(2480,1340)" to="(2480,1410)"/>
    <wire from="(2480,1410)" to="(2620,1410)"/>
    <wire from="(2530,1120)" to="(2540,1120)"/>
    <wire from="(2530,800)" to="(2540,800)"/>
    <wire from="(2530,970)" to="(2540,970)"/>
    <wire from="(2540,1300)" to="(2550,1300)"/>
    <wire from="(2580,1120)" to="(2580,1210)"/>
    <wire from="(2580,1120)" to="(2620,1120)"/>
    <wire from="(2580,1210)" to="(2720,1210)"/>
    <wire from="(2580,1300)" to="(2580,1400)"/>
    <wire from="(2580,1300)" to="(2620,1300)"/>
    <wire from="(2580,1400)" to="(2730,1400)"/>
    <wire from="(2590,1050)" to="(2730,1050)"/>
    <wire from="(2590,800)" to="(2590,890)"/>
    <wire from="(2590,800)" to="(2620,800)"/>
    <wire from="(2590,890)" to="(2740,890)"/>
    <wire from="(2590,970)" to="(2590,1050)"/>
    <wire from="(2590,970)" to="(2630,970)"/>
    <wire from="(2620,1160)" to="(2620,1220)"/>
    <wire from="(2620,1220)" to="(2760,1220)"/>
    <wire from="(2620,1340)" to="(2620,1410)"/>
    <wire from="(2620,1410)" to="(2770,1410)"/>
    <wire from="(2620,840)" to="(2620,900)"/>
    <wire from="(2620,900)" to="(2770,900)"/>
    <wire from="(2630,1010)" to="(2630,1060)"/>
    <wire from="(2630,1060)" to="(2770,1060)"/>
    <wire from="(2680,1120)" to="(2690,1120)"/>
    <wire from="(2680,1300)" to="(2690,1300)"/>
    <wire from="(2680,800)" to="(2690,800)"/>
    <wire from="(2690,970)" to="(2700,970)"/>
    <wire from="(2720,1120)" to="(2720,1210)"/>
    <wire from="(2720,1120)" to="(2760,1120)"/>
    <wire from="(2730,1300)" to="(2730,1400)"/>
    <wire from="(2730,1300)" to="(2770,1300)"/>
    <wire from="(2730,970)" to="(2730,1050)"/>
    <wire from="(2730,970)" to="(2770,970)"/>
    <wire from="(2740,800)" to="(2740,890)"/>
    <wire from="(2740,800)" to="(2770,800)"/>
    <wire from="(2760,1160)" to="(2760,1220)"/>
    <wire from="(2770,1010)" to="(2770,1060)"/>
    <wire from="(2770,1340)" to="(2770,1410)"/>
    <wire from="(2770,840)" to="(2770,900)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,960)" to="(2820,960)"/>
    <wire from="(2820,1120)" to="(2830,1120)"/>
    <wire from="(2830,1300)" to="(2840,1300)"/>
    <wire from="(2830,800)" to="(2840,800)"/>
    <wire from="(2830,970)" to="(2840,970)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,710)" to="(2900,1440)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(420,2090)" to="(1250,2090)"/>
    <wire from="(420,530)" to="(1250,530)"/>
    <wire from="(420,530)" to="(420,2090)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(530,1280)" to="(1050,1280)"/>
    <wire from="(530,1280)" to="(530,1470)"/>
    <wire from="(530,780)" to="(1050,780)"/>
    <wire from="(530,780)" to="(530,970)"/>
    <wire from="(540,1950)" to="(540,1970)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1080)" to="(560,1270)"/>
    <wire from="(560,1270)" to="(1050,1270)"/>
    <wire from="(560,1290)" to="(1050,1290)"/>
    <wire from="(560,1290)" to="(560,1470)"/>
    <wire from="(560,1640)" to="(660,1640)"/>
    <wire from="(560,1650)" to="(690,1650)"/>
    <wire from="(560,1660)" to="(720,1660)"/>
    <wire from="(560,1670)" to="(750,1670)"/>
    <wire from="(560,1680)" to="(780,1680)"/>
    <wire from="(560,1690)" to="(810,1690)"/>
    <wire from="(560,1700)" to="(840,1700)"/>
    <wire from="(560,1710)" to="(870,1710)"/>
    <wire from="(560,1720)" to="(900,1720)"/>
    <wire from="(560,1730)" to="(940,1730)"/>
    <wire from="(560,1740)" to="(980,1740)"/>
    <wire from="(560,1750)" to="(1020,1750)"/>
    <wire from="(560,1760)" to="(1060,1760)"/>
    <wire from="(560,1770)" to="(1100,1770)"/>
    <wire from="(560,1780)" to="(1140,1780)"/>
    <wire from="(560,1790)" to="(630,1790)"/>
    <wire from="(560,1800)" to="(670,1800)"/>
    <wire from="(560,1810)" to="(710,1810)"/>
    <wire from="(560,1820)" to="(750,1820)"/>
    <wire from="(560,1830)" to="(790,1830)"/>
    <wire from="(560,1840)" to="(830,1840)"/>
    <wire from="(560,1850)" to="(870,1850)"/>
    <wire from="(560,1860)" to="(910,1860)"/>
    <wire from="(560,1870)" to="(950,1870)"/>
    <wire from="(560,1880)" to="(990,1880)"/>
    <wire from="(560,1890)" to="(1030,1890)"/>
    <wire from="(560,1900)" to="(1070,1900)"/>
    <wire from="(560,1910)" to="(1110,1910)"/>
    <wire from="(560,1920)" to="(1150,1920)"/>
    <wire from="(560,1930)" to="(1190,1930)"/>
    <wire from="(560,1940)" to="(1230,1940)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,580)" to="(560,770)"/>
    <wire from="(560,770)" to="(1050,770)"/>
    <wire from="(560,790)" to="(1050,790)"/>
    <wire from="(560,790)" to="(560,970)"/>
    <wire from="(590,1080)" to="(590,1260)"/>
    <wire from="(590,1260)" to="(1050,1260)"/>
    <wire from="(590,1300)" to="(1050,1300)"/>
    <wire from="(590,1300)" to="(590,1470)"/>
    <wire from="(590,580)" to="(590,760)"/>
    <wire from="(590,760)" to="(1050,760)"/>
    <wire from="(590,800)" to="(1050,800)"/>
    <wire from="(590,800)" to="(590,970)"/>
    <wire from="(620,1080)" to="(620,1250)"/>
    <wire from="(620,1250)" to="(1050,1250)"/>
    <wire from="(620,1310)" to="(1050,1310)"/>
    <wire from="(620,1310)" to="(620,1470)"/>
    <wire from="(620,580)" to="(620,750)"/>
    <wire from="(620,750)" to="(1050,750)"/>
    <wire from="(620,810)" to="(1050,810)"/>
    <wire from="(620,810)" to="(620,970)"/>
    <wire from="(630,1790)" to="(630,2030)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1080)" to="(650,1240)"/>
    <wire from="(650,1240)" to="(1050,1240)"/>
    <wire from="(650,1320)" to="(1050,1320)"/>
    <wire from="(650,1320)" to="(650,1470)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,580)" to="(650,740)"/>
    <wire from="(650,740)" to="(1050,740)"/>
    <wire from="(650,820)" to="(1050,820)"/>
    <wire from="(650,820)" to="(650,970)"/>
    <wire from="(660,1580)" to="(660,1640)"/>
    <wire from="(670,1800)" to="(670,2030)"/>
    <wire from="(680,1080)" to="(680,1230)"/>
    <wire from="(680,1230)" to="(1050,1230)"/>
    <wire from="(680,1330)" to="(1050,1330)"/>
    <wire from="(680,1330)" to="(680,1470)"/>
    <wire from="(680,580)" to="(680,730)"/>
    <wire from="(680,730)" to="(1050,730)"/>
    <wire from="(680,830)" to="(1050,830)"/>
    <wire from="(680,830)" to="(680,970)"/>
    <wire from="(690,1580)" to="(690,1650)"/>
    <wire from="(710,1080)" to="(710,1220)"/>
    <wire from="(710,1220)" to="(1050,1220)"/>
    <wire from="(710,1340)" to="(1050,1340)"/>
    <wire from="(710,1340)" to="(710,1470)"/>
    <wire from="(710,1810)" to="(710,2030)"/>
    <wire from="(710,580)" to="(710,720)"/>
    <wire from="(710,720)" to="(1050,720)"/>
    <wire from="(710,840)" to="(1050,840)"/>
    <wire from="(710,840)" to="(710,970)"/>
    <wire from="(720,1580)" to="(720,1660)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1080)" to="(740,1210)"/>
    <wire from="(740,1210)" to="(1050,1210)"/>
    <wire from="(740,1350)" to="(1050,1350)"/>
    <wire from="(740,1350)" to="(740,1470)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,580)" to="(740,710)"/>
    <wire from="(740,710)" to="(1050,710)"/>
    <wire from="(740,850)" to="(1050,850)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(750,1580)" to="(750,1670)"/>
    <wire from="(750,1820)" to="(750,2030)"/>
    <wire from="(770,1080)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(1050,1200)"/>
    <wire from="(770,1360)" to="(1050,1360)"/>
    <wire from="(770,1360)" to="(770,1470)"/>
    <wire from="(770,580)" to="(770,700)"/>
    <wire from="(770,700)" to="(1050,700)"/>
    <wire from="(770,860)" to="(1050,860)"/>
    <wire from="(770,860)" to="(770,970)"/>
    <wire from="(780,1580)" to="(780,1680)"/>
    <wire from="(790,1830)" to="(790,2030)"/>
    <wire from="(800,1080)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(1050,1190)"/>
    <wire from="(800,1370)" to="(1050,1370)"/>
    <wire from="(800,1370)" to="(800,1470)"/>
    <wire from="(800,580)" to="(800,690)"/>
    <wire from="(800,690)" to="(1050,690)"/>
    <wire from="(800,870)" to="(1050,870)"/>
    <wire from="(800,870)" to="(800,970)"/>
    <wire from="(810,1580)" to="(810,1690)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1080)" to="(830,1180)"/>
    <wire from="(830,1180)" to="(1050,1180)"/>
    <wire from="(830,1840)" to="(830,2030)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,580)" to="(830,680)"/>
    <wire from="(830,680)" to="(1050,680)"/>
    <wire from="(840,1380)" to="(1050,1380)"/>
    <wire from="(840,1380)" to="(840,1470)"/>
    <wire from="(840,1580)" to="(840,1700)"/>
    <wire from="(840,880)" to="(1050,880)"/>
    <wire from="(840,880)" to="(840,970)"/>
    <wire from="(860,1080)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(1050,1170)"/>
    <wire from="(860,580)" to="(860,670)"/>
    <wire from="(860,670)" to="(1050,670)"/>
    <wire from="(870,1580)" to="(870,1710)"/>
    <wire from="(870,1850)" to="(870,2030)"/>
    <wire from="(880,1390)" to="(1050,1390)"/>
    <wire from="(880,1390)" to="(880,1470)"/>
    <wire from="(880,890)" to="(1050,890)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(890,1080)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(1050,1160)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(890,660)" to="(1050,660)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1580)" to="(900,1720)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1400)" to="(1050,1400)"/>
    <wire from="(910,1400)" to="(910,1470)"/>
    <wire from="(910,1860)" to="(910,2030)"/>
    <wire from="(910,900)" to="(1050,900)"/>
    <wire from="(910,900)" to="(910,970)"/>
    <wire from="(920,1080)" to="(920,1150)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,580)" to="(920,650)"/>
    <wire from="(920,650)" to="(1050,650)"/>
    <wire from="(940,1410)" to="(1050,1410)"/>
    <wire from="(940,1410)" to="(940,1470)"/>
    <wire from="(940,1580)" to="(940,1730)"/>
    <wire from="(940,910)" to="(1050,910)"/>
    <wire from="(940,910)" to="(940,970)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(950,1140)" to="(1050,1140)"/>
    <wire from="(950,1870)" to="(950,2030)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(950,640)" to="(1050,640)"/>
    <wire from="(970,1420)" to="(1050,1420)"/>
    <wire from="(970,1420)" to="(970,1470)"/>
    <wire from="(970,920)" to="(1050,920)"/>
    <wire from="(970,920)" to="(970,970)"/>
    <wire from="(980,1080)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(1050,1130)"/>
    <wire from="(980,1580)" to="(980,1740)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(990,1880)" to="(990,2030)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
