<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,80)" name="rot1"/>
    <comp loc="(450,80)" name="rot2"/>
    <comp loc="(610,80)" name="rot4"/>
    <comp loc="(770,80)" name="rot8"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,170)" to="(710,170)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(770,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="in" pin="310,100" x="50" y="70"/>
      <circ-port dir="out" pin="350,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="in" pin="320,100" x="50" y="70"/>
      <circ-port dir="out" pin="360,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="in" pin="320,100" x="50" y="70"/>
      <circ-port dir="out" pin="360,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="in" pin="320,100" x="50" y="70"/>
      <circ-port dir="out" pin="360,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
</project>
